<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.yyyy</groupId>
    <artifactId>hello-world</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>


    <distributionManagement>
        <snapshotRepository>

            <id>my-rdc-snapshots</id> <!-- 换成自己的 id -->
            <name>My Snapshot Repository</name>
            <!-- 换成自己的url -->
            <url>https://repo.rdc.aliyun.com/repository/30623-snapshot-BYLaKh</url>
        </snapshotRepository>

        <repository>
            <id>my-rdc-releases</id> <!-- 换成自己的 id -->
            <name>My Releases Repository</name>
            <!-- 换成自己的url -->
            <url>https://repo.rdc.aliyun.com/repository/30623-release-kaWYe2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
